[33mcommit 68e57d51f953b0a44e3f897ac89a36667db61e10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carlos Silva <carlossilvacerda@gmail.com>
Date:   Wed May 11 17:14:27 2022 -0400

    pre-crud

[33mcommit 1bc2c81fdca1d6c78693b1e26dd9eee70d5e014f[m
Author: SansReves <ig.mendezs@duocuc.cl>
Date:   Mon May 9 15:12:59 2022 -0400

    bd

[33mcommit 892c3202001c281dfb45fe00e33d2a8e84eec174[m
Author: SansReves <ig.mendezs@duocuc.cl>
Date:   Mon May 9 15:12:12 2022 -0400

    bd

[33mcommit a10e43171279ceb4de61ee32685984d7186ab485[m
Author: Carlos Silva <carlossilvacerda@gmail.com>
Date:   Tue Apr 26 18:57:44 2022 -0400

    creación de templates y otros

[33mcommit 74d17c32a6bfc39ad72361ef80703c38fd3d27cb[m
Author: Carlos Silva <carlossilvacerda@gmail.com>
Date:   Sun Apr 24 22:32:14 2022 -0400

    creación del proyecto
